<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #EAEDED;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-bottom: 180px;
        }
        
        /* Header Styles */
        .navbar {
            background-color: #131921;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .navbar-logo {
            width: 100px;
            margin-right: 20px;
            object-fit: contain;
        }
        
        .search-bar {
            display: flex;
            flex: 1;
            margin: 0 10px;
        }
        
        .search-input {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 4px 0 0 4px;
        }
        
        .search-icon {
            background-color: #FEBD69;
            color: #111;
            height: 40px;
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .nav-links {
            display: flex;
            margin-left: 20px;
        }
        
        .nav-option {
            display: flex;
            flex-direction: column;
            margin: 0 10px;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
            text-align: left;
        }
        
        .option-line-one {
            font-size: 12px;
        }
        
        .option-line-two {
            font-size: 14px;
            font-weight: bold;
        }
        
        .cart {
            display: flex;
            align-items: center;
            color: white;
            margin-left: 15px;
            cursor: pointer;
            background: none;
            border: none;
        }
        
        .cart-count {
            margin-left: 5px;
            font-weight: bold;
        }
        
        /* Secondary Navbar */
        .secondary-nav {
            background-color: #232F3E;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        
        .nav-menu {
            display: flex;
            align-items: center;
            margin-right: 20px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
        }
        
        .nav-menu i {
            margin-right: 5px;
        }
        
        .nav-links-secondary {
            display: flex;
            flex: 1;
        }
        
        .nav-link-secondary {
            margin: 0 10px;
            font-size: 14px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
        }
        
        /* Hero Banner */
        .hero-banner {
            width: 100%;
            height: 300px;
            background-image: url('https://m.media-amazon.com/images/I/61lwJy4B8PL._SX3000_.jpg');
            background-size: cover;
            background-position: center;
            margin-bottom: -150px;
            mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
        }


    /* Floating Payment Button */
    .floating-payment-btn {
        position: fixed;
        top: 80px;
        right: 20px;
        width: 50px;
        height: 50px;
        background-color: #FFD814;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        cursor: pointer;
        z-index: 1000;
        transition: all 0.3s ease;
        text-decoration: none;
        color: #131921;
    }

    .floating-payment-btn:hover {
        background-color: #F7CA00;
        transform: translateY(-3px);
        box-shadow: 0 6px 16px rgba(0,0,0,0.25);
    }

    .floating-payment-btn i {
        font-size: 24px;
    }

    /* Add this to ensure content isn't hidden behind the button */
    body {
        padding-bottom: 120px !important;
    }
        
        /* Product Grid */
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            margin-top: -50px;
            z-index: 1;
        }
        
        .product-card {
            position: relative;
            background-color: white;
            width: 300px;
            padding: 20px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .product-image {
            width: 100%;
            height: 220px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        
        .product-title {
            font-size: 14px;
            margin-bottom: 8px;
            height: 36px;
            overflow: hidden;
            line-height: 1.3;
        }
        
        .product-price {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .product-rating {
            display: flex;
            margin-bottom: 10px;
            color: #FFA41C;
        }
        
        /* Speaker Button Styles */
        .speaker-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #0F1111;
            font-size: 16px;
            transition: all 0.2s ease;
            z-index: 2;
        }
        
        .speaker-btn:hover {
            background: #F0F2F2;
            transform: scale(1.1);
        }
        
        .speaker-btn.speaking {
            color: #E47911;
            animation: pulse 1.5s infinite;
        }
        
        /* Add to Cart Button Styles */
        .add-to-cart-btn {
            background-color: #FFD814;
            border: none;
            border-radius: 8px;
            color: #0F1111;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
            height: 50px;
            margin-top: 15px;
            padding: 0 20px;
            text-align: center;
            transition: all 0.2s ease;
            width: 100%;
            box-shadow: 0 2px 5px rgba(15, 17, 17, 0.15);
        }
        
        .add-to-cart-btn:hover {
            background-color: #F7CA00;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(15, 17, 17, 0.2);
        }
        
        .add-to-cart-btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(15, 17, 17, 0.15);
        }
        
        .add-to-cart-btn .btn-icon {
            font-size: 20px;
            margin-right: 8px;
        }
        
        .add-to-cart-btn .btn-text {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        
        .add-to-cart-btn.added {
            background-color: #007600;
            color: white;
        }
        
        .add-to-cart-btn.added .btn-icon {
            color: white;
        }
        
        .add-to-cart-btn:disabled {
            background-color: #DDD;
            cursor: not-allowed;
            opacity: 0.7;
            transform: none !important;
            box-shadow: none !important;
        }
        
        /* Footer */
        .footer {
            background-color: #131921;
            color: white;
            padding: 40px 20px;
            margin-top: auto;
        }
        
        .footer-links {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        
        .footer-column h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 10px;
            font-size: 14px;
            color: #DDD;
            cursor: pointer;
            transition: color 0.2s;
        }

        .footer-column li:hover {
            color: white;
            text-decoration: underline;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #3a4553;
            font-size: 12px;
        }
        
        /* Bottom Navigation Bar */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #232F3E;
            padding: 10px 0;
            z-index: 999;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .cart-items-container {
            display: flex;
            align-items: center;
            overflow-x: auto;
            flex: 1;
            padding: 0 15px;
            scrollbar-width: none; /* Hide scrollbar for Firefox */
        }
        
        .cart-items-container {
    display: flex;
    align-items: center;
    overflow-x: auto;
    flex: 1;
    padding: 0 15px;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.cart-items-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome/Safari */
}

.cart-item-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 8px;
    min-width: 100px;
    margin-right: 10px;
    flex-shrink: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cart-item-bottom img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.cart-item-title {
    font-size: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90px;
    margin-bottom: 3px;
    color: #111;
}

.cart-item-price {
    font-weight: bold;
    color: #B12704;
    font-size: 12px;
}
        
        .empty-cart-message {
            color: #DDD;
            font-size: 14px;
            padding: 0 15px;
            white-space: nowrap;
        }
        
        .bottom-call-button {
            background-color: #FF9900;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            font-size: 20px;
            margin: 0 15px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-wrap: wrap;
                padding: 10px;
            }
            
            .search-bar {
                order: 3;
                width: 100%;
                margin: 10px 0;
            }
            
            .nav-links {
                margin-left: auto;
            }
            
            .hero-banner {
                height: 200px;
                margin-bottom: -100px;
            }
            
            .product-grid {
                margin-top: -30px;
            }
            
            .product-card {
                width: 45%;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 20px;
            }
        }
        /* Tooltip for the floating button */
.floating-payment-btn::after {
    content: 'Smart Payment Assistant';
    position: absolute;
    right: 70px;
    background: #131921;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: none;
}

.floating-payment-btn:hover::after {
    opacity: 1;
    visibility: visible;
    right: 80px;
}

        /* Voice Assistant Button Styles */
        .voice-assistant-btn {
            position: fixed;
            top: 120px;
            left: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #FF9900;
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .voice-assistant-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        
        .voice-assistant-btn.listening {
            background-color: #FF0000;
            animation: pulse 1.5s infinite;
        }
        
        .voice-feedback {
            position: fixed;
            top: 180px;
            left: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            max-width: 300px;
            display: none;
            z-index: 1000;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(255, 0, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
        }
        .proceed-to-autopay-btn {
    background-color: #FF9900;
    color: white;
    padding: 0 20px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.proceed-to-autopay-btn i {
    margin-right: 8px;
    font-size: 16px;
}

.proceed-to-autopay-btn:hover {
    background-color: #F08804;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.proceed-to-autopay-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="Amazon Logo" class="navbar-logo">
            
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            
            <div class="nav-links">
                <button class="nav-option" id="userGreeting">
                    <span class="option-line-one">Hello, {{ username }}</span>
                    <span class="option-line-two">Account & Lists</span>
                </button>
                
                <button class="nav-option" onclick="window.location.href='/orders'">
                    <span class="option-line-one">Returns</span>
                    <span class="option-line-two">& Orders</span>
                </button>
                
                <a href="/cart" class="cart" style="text-decoration: none; color: white; display: flex; align-items: center;">
    <i class="fas fa-shopping-cart"></i>
    <span class="cart-count">{{ cart_count }}</span>
</a>
            </div>
        </div>
        
        <div class="secondary-nav">
            <button class="nav-menu" onclick="window.location.href='/all'">
                <i class="fas fa-bars"></i>
                <span>All</span>
            </button>
            
            <div class="nav-links-secondary">
                <button class="nav-link-secondary" onclick="window.location.href='/deals'">Today's Deals</button>
                <button class="nav-link-secondary" onclick="window.location.href='/customer-service'">Customer Service</button>
                <button class="nav-link-secondary" onclick="window.location.href='/registry'">Registry</button>
                <button class="nav-link-secondary" onclick="window.location.href='/gift-cards'">Gift Cards</button>
                <button class="nav-link-secondary" onclick="window.location.href='/sell'">Sell</button>
            </div>
        </div>
    </header>
    
    <!-- Hero Banner -->
    <div class="hero-banner"></div>
    
    <!-- Product Grid -->
    <div class="product-grid">
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description" 
                    data-description="Amazon Echo (3rd Gen) - Smart speaker with Alexa, Charcoal Fabric. Priced at ₹8,249. Rated 4.5 stars.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="https://m.media-amazon.com/images/I/71Swqqe7XAL._AC_UY218_.jpg" alt="Product" class="product-image">
            <div class="product-title">Amazon Echo (3rd Gen) - Smart speaker with Alexa, Charcoal Fabric</div>
            <div class="product-price">₹8,249</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <button class="add-to-cart-btn" data-id="1" data-title="Amazon Echo (3rd Gen) - Smart speaker with Alexa, Charcoal Fabric" data-price="8249">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="New Apple iPad Pro (12.9-inch, Wi-Fi, 128GB) - Silver (4th Generation). Priced at ₹83,249. Rated 4.0 stars.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="https://m.media-amazon.com/images/I/71pC69I3lzL._AC_UY218_.jpg" alt="Apple iPad Pro" class="product-image">
            <div class="product-title">New Apple iPad Pro (12.9-inch, Wi-Fi, 128GB) - Silver (4th Generation)</div>
            <div class="product-price">₹83,249</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <button class="add-to-cart-btn" data-id="2" data-title="New Apple iPad Pro (12.9-inch, Wi-Fi, 128GB) - Silver (4th Generation)" data-price="83249">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="Samsung LC49RG90SSUXEN 49' Curved LED Gaming Monitor - Super Ultra Wide Dual WQHD 5120 x 1440. Priced at ₹91,599. Rated 5.0 stars.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="https://m.media-amazon.com/images/I/71WkDp--uqL._AC_UY218_.jpg" alt="Product" class="product-image">
            <div class="product-title">Samsung LC49RG90SSUXEN 49' Curved LED Gaming Monitor - Super Ultra Wide Dual WQHD 5120 x 1440</div>
            <div class="product-price">₹91,599</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <button class="add-to-cart-btn" data-id="3" data-title="Samsung LC49RG90SSUXEN 49' Curved LED Gaming Monitor - Super Ultra Wide Dual WQHD 5120 x 1440" data-price="91599">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="Sony WH-1000XM4 Wireless Premium Noise Canceling Overhead Headphones with Mic for Phone-Call and Alexa Voice Control. Priced at ₹28,990. Rated 4.5 stars.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="https://m.media-amazon.com/images/I/71o8Q5XJS5L._AC_UY218_.jpg" alt="Sony WH-1000XM4" class="product-image">
            <div class="product-title">Sony WH-1000XM4 Wireless Premium Noise Canceling Overhead Headphones with Mic for Phone-Call and Alexa Voice Control - Black</div>
            <div class="product-price">₹28,990</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <button class="add-to-cart-btn" data-id="4" data-title="Sony WH-1000XM4 Wireless Premium Noise Canceling Overhead Headphones with Mic for Phone-Call and Alexa Voice Control - Black" data-price="28990">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <!-- New Product 1: Mobile Phone -->
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="Samsung Galaxy S23 Ultra 5G, 256GB, Phantom Black. Priced at ₹99,999. Rated 4.7 stars. Features a 200MP camera, S Pen, and all-day battery life.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="{{ url_for('static', filename='images/products/s23.jpg') }}" alt="Samsung Galaxy S23 Ultra" class="product-image">
            <div class="product-title">Samsung Galaxy S23 Ultra 5G, 256GB, Phantom Black</div>
            <div class="product-price">₹99,999</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span style="color: #007185; margin-left: 5px;">4.7 (2,456)</span>
            </div>
            <button class="add-to-cart-btn" data-id="5" data-title="Samsung Galaxy S23 Ultra 5G, 256GB, Phantom Black" data-price="99999">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <!-- New Product 2: IKEA Bed Sheets -->
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="IKEA DVALA Duvet Cover and Pillowcase Set, Queen, Dark Gray. Priced at ₹2,915. Rated 4.5 stars. 100% cotton, includes 1 duvet cover and 2 pillowcases.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="{{ url_for('static', filename='images/products/duvet.jpg') }}" alt="IKEA DUVET" class="product-image">
            <div class="product-title">IKEA DVALA Duvet Cover and Pillowcase Set, Queen, Dark Gray</div>
            <div class="product-price">₹2,915</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span style="color: #007185; margin-left: 5px;">4.5 (3,789)</span>
            </div>
            <button class="add-to-cart-btn" data-id="6" data-title="IKEA DVALA Duvet Cover and Pillowcase Set, Queen, Dark Gray" data-price="2915">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <!-- New Product 3: Grocery Item 1 -->
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="Kellogg's Assorted Cereal Variety Pack, 58.4 oz (48 Pack). Priced at ₹2,080. Rated 4.8 stars. Includes Frosted Flakes, Froot Loops, Apple Jacks, and more.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="{{ url_for('static', filename='images/products/cereal.jpg') }}" alt="Kellogg's Cereal" class="product-image">
            <div class="product-title">Kellogg's Assorted Cereal Variety Pack, 58.4 oz (48 Pack)</div>
            <div class="product-price">₹2,080</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span style="color: #007185; margin-left: 5px;">4.8 (45,672)</span>
            </div>
            <button class="add-to-cart-btn" data-id="7" data-title="Kellogg's Assorted Cereal Variety Pack, 58.4 oz (48 Pack)" data-price="2080">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <!-- New Product 4: Grocery Item 2 -->
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="Starbucks Medium Roast Ground Coffee, Pike Place, 28 oz. Priced at ₹1,415. Rated 4.7 stars. 100% Arabica coffee, smooth and balanced flavor.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="{{ url_for('static', filename='images/products/coffee.jpg') }}" alt="Starbucks Coffee" class="product-image">
            <div class="product-title">Starbucks Medium Roast Ground Coffee, Pike Place, 28 oz</div>
            <div class="product-price">₹1,415</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span style="color: #007185; margin-left: 5px;">4.7 (32,891)</span>
            </div>
            <button class="add-to-cart-btn" data-id="8" data-title="Starbucks Medium Roast Ground Coffee, Pike Place, 28 oz" data-price="1415">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <!-- New Product 5: Grocery Item 3 -->
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="Great Value Creamy Peanut Butter, 40 oz. Priced at ₹415. Rated 4.7 stars. Smooth and creamy, perfect for sandwiches and snacks.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="{{ url_for('static', filename='images/products/peanut_butter.jpg') }}" alt="Great Value Peanut Butter" class="product-image">
            <div class="product-title">Great Value Creamy Peanut Butter, 40 oz</div>
            <div class="product-price">₹415</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span style="color: #007185; margin-left: 5px;">4.7 (28,543)</span>
            </div>
            <button class="add-to-cart-btn" data-id="9" data-title="Great Value Creamy Peanut Butter, 40 oz" data-price="415">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <!-- New Product 6: Household Item 1 -->
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="Scotch-Brite Heavy Duty Scrub Sponge, 6 Pack. Priced at ₹498. Rated 4.8 stars. Durable scouring pads with built-in soap dispenser.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="{{ url_for('static', filename='images/products/sponge.jpg') }}" alt="Scotch-Brite Scrub Sponge" class="product-image">
            <div class="product-title">Scotch-Brite Heavy Duty Scrub Sponge, 6 Pack</div>
            <div class="product-price">₹498</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span style="color: #007185; margin-left: 5px;">4.8 (67,892)</span>
            </div>
            <button class="add-to-cart-btn" data-id="10" data-title="Scotch-Brite Heavy Duty Scrub Sponge, 6 Pack" data-price="498">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <!-- New Product 7: Grocery Item 4 -->
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="Barilla Pasta, Spaghetti, 16 oz. Priced at ₹123. Rated 4.8 stars. Authentic Italian pasta, cooks in 8-10 minutes.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="{{ url_for('static', filename='images/products/pasta.jpg') }}" alt="Barilla Pasta" class="product-image">
            <div class="product-title">Barilla Pasta, Spaghetti, 16 oz</div>
            <div class="product-price">₹123</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span style="color: #007185; margin-left: 5px;">4.8 (52,341)</span>
            </div>
            <button class="add-to-cart-btn" data-id="11" data-title="Barilla Pasta, Spaghetti, 16 oz" data-price="123">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
        
        <!-- New Product 8: Household Item 2 -->
        <div class="product-card">
            <button class="speaker-btn" title="Listen to product description"
                    data-description="Dawn Ultra Dishwashing Liquid, Original Scent, 24 oz. Priced at ₹331. Rated 4.8 stars. Cuts through grease 3x better than the leading competitor.">
                <i class="fas fa-volume-up"></i>
            </button>
            <img src="{{ url_for('static', filename='images/products/dish_soap.jpg') }}" alt="Dawn Dish Soap" class="product-image">
            <div class="product-title">Dawn Ultra Dishwashing Liquid, Original, 24 oz</div>
            <div class="product-price">₹331</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span style="color: #007185; margin-left: 5px;">4.8 (89,765)</span>
            </div>
            <button class="add-to-cart-btn" data-id="12" data-title="Dawn Ultra Dishwashing Liquid, Original, 24 oz" data-price="331">
                <span class="btn-text">
                    <i class="fas fa-cart-plus btn-icon"></i>
                    <span>Add to Cart</span>
                </span>
            </button>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
            <div class="footer-column">
                <h3>Get to Know Us</h3>
                <ul>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Make Money with Us</h3>
                <ul>
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Amazon Payment Products</h3>
                <ul>
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Converter</li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Let Us Help You</h3>
                <ul>
                    <li>Amazon and COVID-19</li>
                    <li>Your Account</li>
                    <li>Your Orders</li>
                    <li>Shipping Rates & Policies</li>
                    <li>Returns & Replacements</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="Amazon Logo" style="width: 80px; margin-bottom: 10px;">
            <div>
                <span>Conditions of Use</span>
                <span>Privacy Notice</span>
                <span>Interest-Based Ads</span>
                <span> 1996-2023, Amazon.com, Inc. or its affiliates</span>
            </div>
        </div>
    </footer>
    
    <!-- Bottom Navigation Bar -->
    <div class="bottom-nav" id="bottomNav">
        <div class="cart-items-container" id="cartItemsContainer">
            <!-- Cart items will be dynamically added here -->
            <div class="empty-cart-message">Your cart is empty</div>
        </div>
        <div class="proceed-to-autopay-btn">
            <i class="fas fa-credit-card"></i>
            <span>Proceed to Autopay</span>
        </div>
        <div class="bottom-call-button">
            <i class="fas fa-phone"></i>
        </div>
    </div>
    
    <!-- Floating Payment Button -->
    <a href="https://payment-3bkvep9dxxyqrhcabsyu5y.streamlit.app/" 
    target="_blank" 
    class="floating-payment-btn"
    title="Smart Payment Assistant">
     <i class="fas fa-credit-card"></i>
    </a>
    <button class="voice-assistant-btn" id="voiceAssistantBtn" title="Voice Assistant">
        <i class="fas fa-microphone"></i>
    </button>
    <div class="voice-feedback" id="voiceFeedback">
        <p>Listening... Say something like:</p>
        <p>"Add [product name] to cart"</p>
        <p>"Tell me about [product name]"</p>
    </div>

    <script>
        // User greeting functionality
        const userGreeting = document.getElementById('userGreeting');
        
        // Add logout functionality
        userGreeting.addEventListener('click', function(e) {
            e.preventDefault();
            fetch('/logout', {
                method: 'POST',
                credentials: 'same-origin'
            })
            .then(() => {
                window.location.href = '/login';
            });
        });

        // Cart functionality
        const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
        const cartCount = document.querySelector('.cart-count');
        const cartItemsContainer = document.getElementById('cartItemsContainer');
        
        // Initialize cart
        updateCartFromServer();
        
        addToCartButtons.forEach(button => {
            button.addEventListener('click', function() {
                const product = {
                    id: this.dataset.id,
                    title: this.dataset.title,
                    price: parseFloat(this.dataset.price),
                    quantity: 1
                };
                
                addToCart(product, this);
            });
        });
        
        let currentCart = [];
        
        function updateLocalCart(item, action = 'add') {
            // Update local cart state
            if (action === 'add') {
                const existingItem = currentCart.find(i => i.product_id === item.product_id);
                if (existingItem) {
                    existingItem.quantity = (existingItem.quantity || 1) + (item.quantity || 1);
                } else {
                    currentCart.push({...item, quantity: item.quantity || 1});
                }
            } else if (action === 'remove') {
                currentCart = currentCart.filter(i => i.product_id !== item.product_id);
            }
            
            // Update UI immediately
            updateCartUI({
                cart_items: currentCart,
                cart_count: currentCart.reduce((sum, item) => sum + (item.quantity || 1), 0),
                // Calculate totals if needed
                subtotal: currentCart.reduce((sum, item) => sum + (parseFloat(item.price) * (item.quantity || 1)), 0),
                tax_amount: currentCart.reduce((sum, item) => sum + (parseFloat(item.price) * 0.08 * (item.quantity || 1)), 0)
            });
        }
        
        function addToCart(product, button) {
            if (!button) return;
            
            // Create cart item
            const cartItem = {
                product_id: product.id,
                product_name: product.title,
                price: parseFloat(product.price),
                quantity: 1
            };
            
            // Update local cart immediately
            updateLocalCart(cartItem, 'add');
            
            // Show success state immediately for instant feedback
            button.innerHTML = `
                <span class="btn-text">
                    <i class="fas fa-check btn-icon"></i>
                    <span>In Cart</span>
                </span>`;
            button.classList.add('added');
            button.disabled = true;
            
            // Send to server
            fetch('/add-to-cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(cartItem),
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (!data.success) {
                    // If server reports an error, sync with server state
                    updateCartFromServer();
                    console.error('Failed to add to cart:', data.error);
                } else {
                    // Update local cart with any server-side changes
                    updateCartFromServer();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                updateCartFromServer();
            });
        }
        
        function updateCartFromServer() {
            fetch('/get-cart', {
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(items => {
                if (!items.error) {
                    updateCartUI(items);
                }
            })
            .catch(error => {
                console.error('Error loading cart:', error);
            });
        }
        
        function updateCartUI(cart) {
            // Update cart count
            const count = cart.cart_count || cart.length;
            cartCount.textContent = count;
            
            // Update bottom cart items
            const cartItemsContainer = document.getElementById('cartItemsContainer');
            
            if ((cart.cart_items && cart.cart_items.length === 0) || cart.length === 0) {
                cartItemsContainer.innerHTML = '<div class="empty-cart-message">Your cart is empty</div>';
                // Reset all add to cart buttons
                document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
                    btn.classList.remove('added');
                    btn.innerHTML = `
                        <span class="btn-text">
                            <i class="fas fa-cart-plus btn-icon"></i>
                            <span>Add to Cart</span>
                        </span>`;
                    btn.disabled = false;
                });
                return;
            }
            
            // Clear the container
            cartItemsContainer.innerHTML = '';
            
            // Get the cart items (handle both direct array and response object)
            const cartItems = cart.cart_items || cart;
            
            // Update local cart state
            currentCart = Array.isArray(cartItems) ? [...cartItems] : [];
            
            // Create a set of product IDs in cart for quick lookup
            const cartProductIds = new Set(cartItems.map(item => item.product_id || item.id));
            
            // Update all add to cart buttons
            document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
                if (cartProductIds.has(btn.dataset.id)) {
                    btn.innerHTML = `
                        <span class="btn-text">
                            <i class="fas fa-check btn-icon"></i>
                            <span>In Cart</span>
                        </span>`;
                    btn.classList.add('added');
                } else {
                    btn.innerHTML = `
                        <span class="btn-text">
                            <i class="fas fa-cart-plus btn-icon"></i>
                            <span>Add to Cart</span>
                        </span>`;
                    btn.classList.remove('added');
                }
                btn.disabled = false;
            });
            
            // Add cart items to bottom nav (limit to 3 most recent)
            const recentItems = cartItems;
            recentItems.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item-bottom';
                cartItem.textContent = `${item.product_name.split(' ').slice(0, 3).join(' ')} - ₹${parseFloat(item.price).toLocaleString('en-IN')}`;
                cartItemsContainer.appendChild(cartItem);
            });
            
            // Update cart summary if it exists
            if (cart.subtotal !== undefined) {
                const subtotalEl = document.querySelector('.cart-subtotal .price');
                const taxEl = document.querySelector('.cart-tax .price');
                const totalEl = document.querySelector('.cart-total .price');
                
                if (subtotalEl) subtotalEl.textContent = `₹${parseFloat(cart.subtotal).toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
                if (taxEl) taxEl.textContent = `₹${parseFloat(cart.tax_amount).toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
                if (totalEl) {
                    const total = (parseFloat(cart.subtotal) + parseFloat(cart.tax_amount)).toFixed(2);
                    totalEl.textContent = `₹${parseFloat(total).toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
                }
            }
        }
        
        // Voice Assistant Functionality
        document.addEventListener('DOMContentLoaded', function() {
            const voiceBtn = document.getElementById('voiceAssistantBtn');
            const voiceFeedback = document.getElementById('voiceFeedback');
            let recognition;
            let isListening = false;
            
            // Check for browser support
            if ('webkitSpeechRecognition' in window) {
                recognition = new webkitSpeechRecognition();
            } else if ('SpeechRecognition' in window) {
                recognition = new SpeechRecognition();
            } else {
                voiceBtn.style.display = 'none';
                console.log('Speech recognition not supported in this browser');
                return;
            }
            
            recognition.continuous = false;
            recognition.interimResults = false;
            
            // Product data for voice commands
            const products = [
                { id: '1', name: 'amazon echo', displayName: 'Amazon Echo (3rd Gen)', price: '8,249' },
                { id: '2', name: 'ipad', displayName: 'Apple iPad Pro (12.9-inch, Wi-Fi, 128GB)', price: '83,249' },
                { id: '3', name: 'samsung monitor', displayName: 'Samsung LC49RG90SSUXEN 49\' Curved LED Gaming Monitor', price: '91,599' },
                { id: '4', name: 'sony headphones', displayName: 'Sony WH-1000XM4 Wireless Headphones', price: '28,990' },
                { id: '5', name: 'samsung galaxy s23 ultra', displayName: 'Samsung Galaxy S23 Ultra 5G, 256GB, Phantom Black', price: '99,999' },
                { id: '6', name: 'ikea dvala bed sheets', displayName: 'IKEA DVALA Duvet Cover and Pillowcase Set, Queen, Dark Gray', price: '2,915' },
                { id: '7', name: 'kellogg cereal variety pack', displayName: 'Kellogg\'s Assorted Cereal Variety Pack, 58.4 oz (48 Pack)', price: '2,080' },
                { id: '8', name: 'starbucks coffee', displayName: 'Starbucks Medium Roast Ground Coffee, Pike Place, 28 oz', price: '1,415' },
                { id: '9', name: 'peanut butter', displayName: 'Great Value Creamy Peanut Butter, 40 oz', price: '415' },
                { id: '10', name: 'scrub sponges', displayName: 'Scotch-Brite Heavy Duty Scrub Sponge, 6 Pack', price: '498' },
                { id: '11', name: 'barilla pasta', displayName: 'Barilla Pasta, Spaghetti, 16 oz', price: '123' },
                { id: '12', name: 'dawn dish soap', displayName: 'Dawn Ultra Dishwashing Liquid, Original, 24 oz', price: '331' }
            ];
            
            // Speech synthesis
            function speak(text) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 1.0;
                window.speechSynthesis.speak(utterance);
            }
            
            // Process voice command
            function processCommand(command) {
                command = command.toLowerCase();
                voiceFeedback.innerHTML = `<p>You said: "${command}"</p>`;
                
                // Check for add to cart command
                const addMatch = command.match(/add (.*?) to cart/i);
                if (addMatch) {
                    const productName = addMatch[1].toLowerCase();
                    const product = products.find(p => productName.includes(p.name));
                    
                    if (product) {
                        const button = document.querySelector(`.add-to-cart-btn[data-id="${product.id}"]`);
                        if (button) {
                            const productInfo = {
                                id: product.id,
                                title: product.displayName,
                                price: product.price,
                                quantity: 1
                            };
                            addToCart(productInfo, button);
                            speak(`Added ${product.displayName} to your cart.`);
                            voiceFeedback.innerHTML += `<p>Added ${product.displayName} to cart.</p>`;
                            return;
                        }
                    }
                    speak("I couldn't find that product. Please try again.");
                    voiceFeedback.innerHTML += "<p>Product not found. Please try again.</p>";
                    return;
                }
                
                // Check for product info command
                const infoMatch = command.match(/tell me about (.*?)$/i);
                if (infoMatch) {
                    const productName = infoMatch[1].toLowerCase();
                    const product = products.find(p => productName.includes(p.name));
                    
                    if (product) {
                        const infoText = `${product.displayName} is available for ₹${product.price}. Would you like to add it to your cart?`;
                        speak(infoText);
                        voiceFeedback.innerHTML += `<p>${infoText}</p>`;
                        return;
                    }
                }
                
                // Default response
                speak("I'm not sure how to help with that. You can say 'Add [product name] to cart' or 'Tell me about [product name]'");
                voiceFeedback.innerHTML += "<p>I'm not sure how to help with that. Try saying 'Add [product name] to cart' or 'Tell me about [product name]'</p>";
            }
            
            // Toggle voice recognition
            voiceBtn.addEventListener('click', function() {
                if (isListening) {
                    recognition.stop();
                    voiceBtn.classList.remove('listening');
                    voiceFeedback.style.display = 'none';
                    isListening = false;
                } else {
                    try {
                        recognition.start();
                        voiceBtn.classList.add('listening');
                        voiceFeedback.style.display = 'block';
                        voiceFeedback.innerHTML = '<p>Listening... Say something like:</p><p>"Add [product name] to cart"</p><p>"Tell me about [product name]"</p>';
                        isListening = true;
                    } catch (e) {
                        console.error('Error starting speech recognition:', e);
                    }
                }
            });
            
            // Handle recognition results
            recognition.onresult = function(event) {
                const command = event.results[0][0].transcript;
                processCommand(command);
            };
            
            recognition.onend = function() {
                if (isListening) {
                    recognition.start(); // Restart listening
                } else {
                    voiceBtn.classList.remove('listening');
                    voiceFeedback.style.display = 'none';
                }
            };
            
            recognition.onerror = function(event) {
                console.error('Speech recognition error', event.error);
                voiceBtn.classList.remove('listening');
                voiceFeedback.style.display = 'none';
                isListening = false;
                
                if (event.error === 'not-allowed') {
                    alert('Please allow microphone access to use voice commands.');
                }
            };
        });
        
        // Speaker functionality
        let currentSpeech = null;
        
        // Function to speak text
        function speakText(text, button) {
            // Stop any current speech
            if (window.speechSynthesis.speaking) {
                window.speechSynthesis.cancel();
                if (currentSpeech === button) {
                    currentSpeech = null;
                    button.classList.remove('speaking');
                    button.innerHTML = '<i class="fas fa-volume-up"></i>';
                    return;
                }
            }
            
            // Create new speech
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.rate = 1.0;
            utterance.pitch = 1.0;
            
            // Update button state
            button.classList.add('speaking');
            button.innerHTML = '<i class="fas fa-stop"></i>';
            currentSpeech = button;
            
            // Handle speech end
            utterance.onend = function() {
                button.classList.remove('speaking');
                button.innerHTML = '<i class="fas fa-volume-up"></i>';
                if (currentSpeech === button) {
                    currentSpeech = null;
                }
            };
            
            // Handle speech error
            utterance.onerror = function(event) {
                console.error('SpeechSynthesis error:', event);
                button.classList.remove('speaking');
                button.innerHTML = '<i class="fas fa-volume-up"></i>';
                currentSpeech = null;
            };
            
            // Speak the text
            window.speechSynthesis.speak(utterance);
            
            // Replace $ with ₹ in the description
            const indianDescription = text.replace(/\$/g, '₹');
            
            if ('speechSynthesis' in window) {
                const speech = new SpeechSynthesisUtterance();
                speech.text = indianDescription;
                speech.volume = 1;
                speech.rate = 1;
                speech.pitch = 1;
                
                // Stop any currently speaking
                window.speechSynthesis.cancel();
                
                // Speak the description
                window.speechSynthesis.speak(speech);
                
                return true;
            }
            return false;
        }
        
        // Add click event to all speaker buttons
        document.querySelectorAll('.speaker-btn').forEach(button => {
            button.addEventListener('click', function() {
                const description = this.getAttribute('data-description');
                if (description) {
                    speakText(description, this);
                }
            });
        });
        
        // Clean up speech when leaving the page
        window.addEventListener('beforeunload', function() {
            if (window.speechSynthesis.speaking) {
                window.speechSynthesis.cancel();
            }
        });
        // Handle Proceed to Autopay button click
document.querySelector('.proceed-to-autopay-btn').addEventListener('click', function() {
    const securityCode = "260512";  // Updated to match the image
    
    // Show the modal
    const modal = document.getElementById('securityCodeModal');
    document.getElementById('securityCodeDisplay').textContent = securityCode;
    modal.style.display = 'flex';
    
    // Speak the message
    const speech = new SpeechSynthesisUtterance();
    speech.text = "Remember this code for security purpose: " + securityCode.split('').join(' ');
    speech.rate = 0.9;
    window.speechSynthesis.speak(speech);
    
    // Close modal when clicking outside
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });
    
    // Also close with Escape key
    document.addEventListener('keydown', function closeOnEscape(e) {
        if (e.key === 'Escape') {
            modal.style.display = 'none';
            document.removeEventListener('keydown', closeOnEscape);
        }
    });
    
    // Close on close button click
    document.getElementById('securityCodeCloseBtn').addEventListener('click', function() {
        modal.style.display = 'none';
    });
});
    </script>
    <!-- Security Code Modal -->
<div id="securityCodeModal" class="modal">
    <div class="modal-content">
        <h2>Security Code</h2>
        <div class="security-code-display" id="securityCodeDisplay">250612</div>
        <p>Please remember this code for security purposes</p>
    </div>
</div>

<style>
    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 2000;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        max-width: 400px;
        width: 90%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .security-code-display {
        font-size: 48px;
        font-weight: bold;
        color: #e67e22;
        margin: 20px 0;
        letter-spacing: 5px;
        font-family: monospace;
    }

    .modal h2 {
        color: #232f3e;
        margin-bottom: 10px;
    }

    .modal p {
        color: #666;
        margin-top: 10px;
    }
</style>
</body>
</html>