<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #EAEDED;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-bottom: 180px; /* Space for larger bottom nav */
        }
        
        /* Header Styles */
        .navbar {
            background-color: #131921;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .navbar-logo {
            width: 100px;
            margin-right: 20px;
            object-fit: contain;
        }
        
        .search-bar {
            display: flex;
            flex: 1;
            margin: 0 10px;
        }
        
        .search-input {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 4px 0 0 4px;
        }
        
        .search-icon {
            background-color: #FEBD69;
            color: #111;
            height: 40px;
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .nav-links {
            display: flex;
            margin-left: 20px;
        }
        
        .nav-option {
            display: flex;
            flex-direction: column;
            margin: 0 10px;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
            text-align: left;
        }
        
        .option-line-one {
            font-size: 12px;
        }
        
        .option-line-two {
            font-size: 14px;
            font-weight: bold;
        }
        
        .cart {
            display: flex;
            align-items: center;
            color: white;
            margin-left: 15px;
            cursor: pointer;
            background: none;
            border: none;
        }
        
        .cart-count {
            margin-left: 5px;
            font-weight: bold;
        }
        
        /* Secondary Navbar */
        .secondary-nav {
            background-color: #232F3E;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        
        .nav-menu {
            display: flex;
            align-items: center;
            margin-right: 20px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
        }
        
        .nav-menu i {
            margin-right: 5px;
        }
        
        .nav-links-secondary {
            display: flex;
            flex: 1;
        }
        
        .nav-link-secondary {
            margin: 0 10px;
            font-size: 14px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
        }
        
        /* Hero Banner */
        .hero-banner {
            width: 100%;
            height: 300px;
            background-image: url('https://m.media-amazon.com/images/I/61lwJy4B8PL.SX3000.jpg');
            background-size: cover;
            background-position: center;
            margin-bottom: -150px;
            mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
        }
        
        /* Product Grid */
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            margin-top: -50px;
            z-index: 1;
        }
        
        .product-card {
            background-color: white;
            width: 300px;
            padding: 20px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .product-image {
            width: 100%;
            height: 220px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        
        .product-title {
            font-size: 14px;
            margin-bottom: 8px;
            height: 36px;
            overflow: hidden;
            line-height: 1.3;
        }
        
        .product-price {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .product-rating {
            display: flex;
            margin-bottom: 10px;
            color: #FFA41C;
        }
        
        .add-to-cart {
            background-color: #FFD814;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
        }
        
        /* Footer */
        .footer {
            background-color: #131921;
            color: white;
            padding: 40px 20px;
            margin-top: auto;
        }
        
        .footer-links {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        
        .footer-column h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 10px;
            font-size: 14px;
            color: #DDD;
            cursor: pointer;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #3a4553;
            font-size: 12px;
        }
        
        /* Bottom Navigation Bar - Enhanced */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #131921;
            color: white;
            padding: 20px;
            height: 160px; /* Increased height */
            border-top: 2px solid #FF9900;
            box-shadow: 0 -5px 15px rgba(0,0,0,0.3);
            z-index: 100;
            display: flex;
            align-items: center;
        }
        
        .cart-items-container {
            display: flex;
            flex: 1;
            overflow-x: auto;
            gap: 15px;
            padding: 10px 0;
            align-items: flex-start;
            height: 120px;
            margin-right: 20px;
        }
        
        .cart-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #232F3E;
            padding: 10px;
            border-radius: 8px;
            min-width: 100px;
            height: 120px;
        }
        
        .cart-item-img {
            width: 70px;
            height: 70px;
            object-fit: contain;
            margin-bottom: 5px;
        }
        
        .cart-item-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .cart-item-title {
            font-size: 10px;
            text-align: center;
            margin-bottom: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 90px;
        }
        
        .cart-item-price {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 3px;
        }
        
        .cart-item-quantity {
            font-size: 12px;
            background-color: #FF9900;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bottom-call-button {
            background-color: #FF9900;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            font-size: 24px;
            position: absolute;
            right: 20px;
        }
        
        .empty-cart-message {
            color: #DDD;
            font-size: 14px;
            margin-left: 15px;
        }
        
        /* Dashboard Button */
.dashboard-toggle {
    position: fixed;
    bottom: 160px; /* Position above the bottom nav */
    right: 20px;
    background-color: #FF9900;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    z-index: 101; /* Make sure it's above other elements */
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.dashboard-toggle:hover {
    transform: scale(1.1);
    background-color: #ff8c00;
}
        
        /* Dashboard Panel */
.dashboard-panel {
    position: fixed;
    bottom: 220px; /* Increased from 180px to account for new button position */
    right: 20px;
    width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.3);
    padding: 15px;
    z-index: 100;
    display: none;
    color: #131921;
}
        
        .dashboard-panel.active {
            display: block;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #EAEDED;
        }
        
        .dashboard-title {
            font-weight: bold;
            font-size: 18px;
        }
        
        .close-dashboard {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }
        
        .dashboard-total {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
            text-align: right;
        }
        
        .dashboard-options {
            margin-top: 15px;
        }
        
        .dashboard-option {
            display: flex;
            align-items: center;
            padding: 8px 0;
            cursor: pointer;
        }
        
        .dashboard-option i {
            margin-right: 10px;
            color: #FF9900;
        }
        
        .dashboard-option:hover {
            color: #FF9900;
        }
        
        /* Scrollbar styling */
        .cart-items-container::-webkit-scrollbar {
            height: 6px;
        }
        
        .cart-items-container::-webkit-scrollbar-track {
            background: #232F3E;
            border-radius: 3px;
        }
        
        .cart-items-container::-webkit-scrollbar-thumb {
            background: #FF9900;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="Amazon Logo" class="navbar-logo">
            
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            
            <div class="nav-links">
                <button class="nav-option" onclick="window.location.href='create.html'">
                    <span class="option-line-one">Hello, Sign in</span>
                    <span class="option-line-two">Account & Lists</span>
                </button>
                
                <button class="nav-option" onclick="window.location.href='orders.html'">
                    <span class="option-line-one">Returns</span>
                    <span class="option-line-two">& Orders</span>
                </button>
                
                <button class="cart" onclick="window.location.href='cart.html'">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </button>
            </div>
        </div>
        
        <div class="secondary-nav">
            <button class="nav-menu" onclick="window.location.href='all.html'">
                <i class="fas fa-bars"></i>
                <span>All</span>
            </button>
            
            <div class="nav-links-secondary">
                <button class="nav-link-secondary" onclick="window.location.href='deals.html'">Today's Deals</button>
                <button class="nav-link-secondary" onclick="window.location.href='customer-service.html'">Customer Service</button>
                <button class="nav-link-secondary" onclick="window.location.href='registry.html'">Registry</button>
                <button class="nav-link-secondary" onclick="window.location.href='gift-cards.html'">Gift Cards</button>
                <button class="nav-link-secondary" onclick="window.location.href='sell.html'">Sell</button>
            </div>
        </div>
    </header>
    
    <!-- Hero Banner -->
    <div class="hero-banner"></div>
    
    <!-- Product Grid -->
    <div class="product-grid">
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/71Swqqe7XAL.AC_UY218.jpg" alt="Product" class="product-image">
            <div class="product-title">Amazon Echo (3rd Gen) - Smart speaker with Alexa, Charcoal Fabric</div>
            <div class="product-price">$98.99</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <button class="add-to-cart" data-id="1" data-title="Amazon Echo (3rd Gen) - Smart speaker with Alexa, Charcoal Fabric" data-price="98.99" data-image="https://m.media-amazon.com/images/I/71Swqqe7XAL.AC_UY218.jpg">Add to Cart</button>
        </div>
        
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/61L5QgPvgGL.AC_UY218.jpg" alt="Product" class="product-image">
            <div class="product-title">New Apple iPad Pro (12.9-inch, Wi-Fi, 128GB) - Silver (4th Generation)</div>
            <div class="product-price">$999.00</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <button class="add-to-cart" data-id="2" data-title="New Apple iPad Pro (12.9-inch, Wi-Fi, 128GB) - Silver (4th Generation)" data-price="999.00" data-image="https://m.media-amazon.com/images/I/61L5QgPvgGL.AC_UY218.jpg">Add to Cart</button>
        </div>
        
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/71WkDp--uqL.AC_UY218.jpg" alt="Product" class="product-image">
            <div class="product-title">Samsung LC49RG90SSUXEN 49' Curved LED Gaming Monitor - Super Ultra Wide Dual WQHD 5120 x 1440</div>
            <div class="product-price">$1,099.99</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <button class="add-to-cart" data-id="3" data-title="Samsung LC49RG90SSUXEN 49' Curved LED Gaming Monitor - Super Ultra Wide Dual WQHD 5120 x 1440" data-price="1099.99" data-image="https://m.media-amazon.com/images/I/71WkDp--uqL.AC_UY218.jpg">Add to Cart</button>
        </div>
        
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/61oBQvJTwBL.AC_UY218.jpg" alt="Product" class="product-image">
            <div class="product-title">Sony WH-1000XM4 Wireless Premium Noise Canceling Overhead Headphones with Mic for Phone-Call and Alexa Voice Control - Black</div>
            <div class="product-price">$348.00</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <button class="add-to-cart" data-id="4" data-title="Sony WH-1000XM4 Wireless Premium Noise Canceling Overhead Headphones with Mic for Phone-Call and Alexa Voice Control - Black" data-price="348.00" data-image="https://m.media-amazon.com/images/I/61oBQvJTwBL.AC_UY218.jpg">Add to Cart</button>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
            <div class="footer-column">
                <h3>Get to Know Us</h3>
                <ul>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Make Money with Us</h3>
                <ul>
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Amazon Payment Products</h3>
                <ul>
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Converter</li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Let Us Help You</h3>
                <ul>
                    <li>Amazon and COVID-19</li>
                    <li>Your Account</li>
                    <li>Your Orders</li>
                    <li>Shipping Rates & Policies</li>
                    <li>Returns & Replacements</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="Amazon Logo" style="width: 80px; margin-bottom: 10px;">
            <div>
                <span>Conditions of Use</span>
                <span>Privacy Notice</span>
                <span>Interest-Based Ads</span>
                <span>© 1996-2023, Amazon.com, Inc. or its affiliates</span>
            </div>
        </div>
    </footer>
    
    <!-- Dashboard Panel -->
    <div class="dashboard-panel" id="dashboardPanel">
        <div class="dashboard-header">
            <div class="dashboard-title">Order Summary</div>
            <button class="close-dashboard" id="closeDashboard">&times;</button>
        </div>
        <div class="dashboard-total" id="dashboardTotal">Total: $0.00</div>
        <div class="dashboard-options">
            <div class="dashboard-option">
                <i class="fas fa-percentage"></i>
                <span>Apply Coupon Code</span>
            </div>
            <div class="dashboard-option">
                <i class="fas fa-gift"></i>
                <span>Use Gift Card</span>
            </div>
            <div class="dashboard-option">
                <i class="fas fa-truck"></i>
                <span>Shipping Options</span>
            </div>
            <div class="dashboard-option">
                <i class="fas fa-lightbulb"></i>
                <span>Optimize for Savings</span>
            </div>
        </div>
    </div>
    <!-- Dashboard Toggle Button - Above Bottom Nav -->
<button class="dashboard-toggle" id="dashboardToggle">
    <i class="fas fa-chart-pie"></i>
</button>

<!-- Bottom Navigation Bar -->
<div class="bottom-nav" id="bottomNav">
    [... rest of your bottom nav code ...]
</div>
    <!-- Bottom Navigation Bar -->
    <div class="bottom-nav" id="bottomNav">
        <div class="cart-items-container" id="cartItemsContainer">
            <div class="empty-cart-message">Your cart is empty</div>
        </div>
        <div class="bottom-call-button">
            <i class="fas fa-phone"></i>
        </div>
    </div>
    
    <script>
        // Cart functionality
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        const cartCount = document.querySelector('.cart-count');
        const cartItemsContainer = document.getElementById('cartItemsContainer');
        const dashboardToggle = document.getElementById('dashboardToggle');
        const dashboardPanel = document.getElementById('dashboardPanel');
        const closeDashboard = document.getElementById('closeDashboard');
        const dashboardTotal = document.getElementById('dashboardTotal');
        
        // Initialize cart in localStorage if not exists
        if (!localStorage.getItem('cart')) {
            localStorage.setItem('cart', JSON.stringify([]));
        }
        
        // Load cart count and items on page load
        updateCartCount();
        updateCartItems();
        updateDashboardTotal();
        
        // Toggle dashboard panel
        dashboardToggle.addEventListener('click', () => {
            dashboardPanel.classList.toggle('active');
        });
        
        closeDashboard.addEventListener('click', () => {
            dashboardPanel.classList.remove('active');
        });
        
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const product = {
                    id: button.getAttribute('data-id'),
                    title: button.getAttribute('data-title'),
                    price: parseFloat(button.getAttribute('data-price')),
                    image: button.getAttribute('data-image'),
                    quantity: 1
                };
                
                addToCart(product);
                
                // Simple animation
                button.textContent = 'Added!';
                setTimeout(() => {
                    button.textContent = 'Add to Cart';
                }, 1000);
            });
        });
        
        function addToCart(product) {
            const cart = JSON.parse(localStorage.getItem('cart'));
            const existingProductIndex = cart.findIndex(item => item.id === product.id);
            
            if (existingProductIndex !== -1) {
                cart[existingProductIndex].quantity += 1;
            } else {
                cart.push(product);
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            updateCartItems();
            updateDashboardTotal();
            
            // Show dashboard when adding first item
            if (cart.length === 1) {
                dashboardPanel.classList.add('active');
            }
        }
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart'));
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = count;
        }
        
        function updateCartItems() {
            const cart = JSON.parse(localStorage.getItem('cart'));
            cartItemsContainer.innerHTML = '';
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<div class="empty-cart-message">Your cart is empty</div>';
                return;
            }
            
            cart.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.title}" class="cart-item-img">
                    <div class="cart-item-details">
                        <div class="cart-item-title">${item.title}</div>
                        <div class="cart-item-price">$${item.price.toFixed(2)}</div>
                        <div class="cart-item-quantity">${item.quantity}</div>
                    </div>
                `;
                cartItemsContainer.appendChild(cartItem);
            });
        }
        
        function updateDashboardTotal() {
            const cart = JSON.parse(localStorage.getItem('cart'));
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            dashboardTotal.textContent = Total: $${total.toFixed(2)};
        }
    </script>
</body>
</html>