<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .error-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 500px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 120px;
        }
        h1 {
            color: #232F3E;
            margin-bottom: 20px;
            font-weight: 400;
        }
        p {
            color: #555;
            margin-bottom: 25px;
            line-height: 1.5;
        }
        .btn-home {
            display: inline-block;
            background-color: #FFD814;
            color: #0F1111;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.2s;
        }
        .btn-home:hover {
            background-color: #F7CA00;
        }
        .error-code {
            font-size: 100px;
            color: #FF9900;
            margin: 0;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="logo">
            <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="Amazon Logo">
        </div>
        
        <h1 class="error-code">404</h1>
        <h2>Page Not Found</h2>
        
        <p>We're sorry, the page you requested could not be found. The page may have been moved or deleted.</p>
        
        <a href="{{ url_for('home') }}" class="btn-home">Go to Homepage</a>
    </div>
</body>
</html>
